@keyframes backgroundAnimation {
    100% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.navbar {
    background-color: #2B60DE;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: -60px;
    margin-right: -60px;
}


.logo1 {
    display: flex;
    align-items: center;
}

.logo1 img {
    width: 75px;
    height: 75px;
    margin-left: 30px;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 80%;
    font-size: 26px;
    font-weight: bold;
    margin-left: -20px;
    text-align: left;
}

.buttons {
    display: flex;
}

.login-button, .register-button {
    text-decoration: none;
    padding: 8px 18px;
    margin-right: 35px;
    border: 2px solid #ccc;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
    background-color: #0020C2;
}

.login-button:hover, .register-button:hover {
    background-color: #fff;
    color: #0020C2;
}

.card-peta-luar {
    border: 3px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    background-color: #2B60DE;
    overflow: hidden;
    margin-left: -45px;
    margin-right: -45px;

}
.card-peta-dalam {
    border: 3px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    background-color: #2B60DE;
    overflow: hidden;

}



.map-interface {
    width: 100%;
    height: 450px; /* Ubah tinggi peta sesuai dengan kebutuhan Anda */
    background-color: #6698FF; /* Warna latar belakang untuk peta */
    padding-top: 15px;
}

/* .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: auto;

} */

.bar-chart {
    /* width: 52.5%; */
    height: 410px;
    background-color: #2B60DE;
    border: 3px solid #ccc;
    border-radius: 10px;
    color: white;
    padding: 19px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-left: -45px;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-content{
    margin-right: -70px;
}

.card-body {
    color: white;
    padding: 20px;
    margin-bottom: 10px;
    width: 96%; /* Lebar 100% */
    height: 95px; /* Tinggi otomatis */
    border-radius: 10px;
    border: 3px solid #ccc;
    transition: border-color 0.3s;
    border: 3px solid #ccc;
    cursor: pointer;
    border-radius: 10px;
    background-color: #2B60DE;
    align-items: center;
    text-align: center;
}

.card-total {
    margin-right: -70px;
}

.card{
    width: 107%;
}

.card:hover {
    border-color: #6698FF;
}

.card-title {
    font-size: 24px;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bolder;

}

.card-text {
    font-size: 18px;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bolder;
}

/* Gaya untuk teks berjalan */

.running-text-container {
    position: relative;
    bottom: 1;
    width: 100%;
    background-color: #2B60DE;
    color: white;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;

}

.running-text {
    animation: marquee 10s linear infinite;
}

  @keyframes marquee {
      100% {
      transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}






  /* responsive web  361 x 667*/
  @media (max-width: 767px) {

.navbar {
    background-color: #2B60DE;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 45px;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 0px;
}


.logo1 {
    display: flex;
    align-items: center;
}

.logo1 img {
    width: 40px;
    height: 40px;
    margin-left: -22px;
}

.title-container {
    display: flex;
    flex-direction: column; /* Menyusun elemen judul dan elemen logo secara vertikal */
    align-items: center; /* Tengahkan secara horizontal */
}

.title {
    width: 80%;
    font-size: 10px;
    font-weight: bold;
    margin-left: -10px;
    text-align: left;
}

.buttons {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 10px; /* Add some space between the title and buttons */
}

.login-button, .register-button {
    text-decoration: none;
    padding: 3px 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: -30px;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
    background-color: #0020C2;
    font-size: 8px;
}

.login-button:hover, .register-button:hover {
    background-color: #fff;
    color: #0020C2;
}

    /* .card{
        width: 100%;
    } */

    .card-peta-luar {
    border: 3px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    background-color: #2B60DE;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 0px;
}

    .card-peta {
        height: 200px;
        padding: 0px;
    }

    .map-interface {
        width: 275px;
        height: 166px;
        border-radius: 10px;
        padding-left: 7px;
    }

    /* .container {
        flex-direction: column;
        align-items: center;
    } */

    .bar-chart {
        background-color: #2B60DE;
        border: 3px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        width: 399px;
        height: 425px;
        margin-left: 0px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* .card {
        padding: 10px;
        flex-basis: calc(33.33% - 20px);
        border: 3px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 70px;
        height: 50px;
        margin-bottom: 30px;
    } */

    .card{
        display: flex;
    }

    .card-content{
        padding: 2%;
        display: flex;
        margin-right: 0px;
    }

    .card-text{
        font-size: 10px;
    }

    .card-total {
        width: 307%;
        display: flex;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        text-align: center;
    }

    .card-content {
        font-size: 10px;
        text-align: center;
    }

    .running-text-container {
        position: relative;
        bottom: 1;
        width: 100%;
        background-color: #2B60DE;
        color: white;
        padding: 10px 0;
        overflow: hidden;
        white-space: nowrap;

    }

    .running-text {
        animation: marquee 10s linear infinite;
    }

}



@media (max-width: 376px) {

    .logo1 {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Align items to the left */
    }

    .logo1 img {
        width: 40px;
        height: 40px;
        margin-right: 0;
    }


    .buttons {
        display: flex;

    }

    .login-button, .register-button {
        padding: 3px 10px;
        margin-left: 10px;
        border: 3px solid #ccc;
        border-radius: 5px;
        color: #fff;
        transition: background-color 0.3s, color 0.3s;
        font-size: 7px;
        gap: 5px;
    }

    .login-button:hover, .register-button:hover {
        background-color: #fff;
        color: #333;
    }

    .bar-chart {
        background-color: #2B60DE;
        border: 3px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        width: 333px;
        height: 425px;
        margin-left: 0px;
    }

    .title {
        width: 50%;
        font-size: 11px;
        font-weight: bold;
        margin-left: 1px;
        position: absolute;
        right: 90px;
        text-align: center;
    }
}

